SA_PASSWORD=!@#Password
SQL_EDITION=Developer
PERSISTENT_STORAGE_LOCATION=E:\dockershare\data
COMPOSE_HTTP_TIMEOUT=200
PROXY_ADDRESS=
ASPNETCORE_URLS=https://+:443;http://+:80
ENVIRONMENT=Development
